{
  "name": "xp-doc-page",
  "license": "BSD-3-Clause",
  "version": "0.9.8",
  "main": "xp-doc-page.html",
  "description": "A custom element used to create a documentation page",
  "homepage": "http://expandjs.com/elements/xp-doc-page",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "documentation",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.9.8",
    "xp-markdown": "ExpandJS/xp-markdown#0.9.8",
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
  }
}